{
  "CONTRACT_ADDRESS": "0x536fbC4Ee0a9a48B0407046fa31C102568bE1Efe",
  "SCAN_LINK": "https://mumbai.polygonscan.com/address/0x406bba707c98dc17f6bf747b48c70c0946880746",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "MATIC",
    "ID": 137
  },
  "NFT_NAME": "Soulless Vampire",
  "SYMBOL": "SOUL",
  "MAX_SUPPLY": 1111,
  "WEI_COST": 15000000000000000000,
  "DISPLAY_COST": 15,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/thesoullessuniverse",
  "SHOW_BACKGROUND": true
}
